<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI&amp;Society系列沙龙活动（南京站）：社会阶层与数字媒体中的注意力流动</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">
  

  
  <meta name="description" content="Site template made by devcows using hugo">
  

  <meta name="generator" content="Hugo 0.37.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://computational-communication.com/collaboratory/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://computational-communication.com/collaboratory/bootstrap-3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://computational-communication.com/collaboratory/css/animate.css" rel="stylesheet">

  
  
    <link href="https://computational-communication.com/collaboratory/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://computational-communication.com/collaboratory/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://computational-communication.com/collaboratory/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://computational-communication.com/collaboratory/img/apple-touch-icon.png" />
  

  <link href="https://computational-communication.com/collaboratory/css/owl.carousel.css" rel="stylesheet">
  <link href="https://computational-communication.com/collaboratory/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://computational-communication.com/index.xml" type="application/rss+xml" title="Computational Communication Collaboratroy">

  
  <meta property="og:title" content="AI&amp;Society系列沙龙活动（南京站）：社会阶层与数字媒体中的注意力流动" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/03/07/20180307-aisociety//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://computational-communication.com/collaboratory/">
                    <img src="https://computational-communication.com/collaboratory/img/logo.png" alt="AI&amp;Society系列沙龙活动（南京站）：社会阶层与数字媒体中的注意力流动 logo" class="hidden-xs hidden-sm">
                    <img src="https://computational-communication.com/collaboratory/img/logo-small.png" alt="AI&amp;Society系列沙龙活动（南京站）：社会阶层与数字媒体中的注意力流动 logo" class="visible-xs visible-sm">
                    <span class="sr-only">AI&amp;Society系列沙龙活动（南京站）：社会阶层与数字媒体中的注意力流动 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../people/">People</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../blog/">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../publication/">PUBLICATION</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>AI&amp;Society系列沙龙活动（南京站）：社会阶层与数字媒体中的注意力流动</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-7" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">March 7, 2018</p>

                        <div id="post-content">
                          <ul>
<li>题目：社会阶层与数字媒体中的注意力流动</li>
<li>时间：2018年3月25日14:00-17:30</li>
<li>地点：南京大学</li>
</ul>

<p></p>

<h2 id="第四期">第四期</h2>

<p><img src="../../../../../img/blog/aisociety.png" alt="" /></p>

<h3 id="主讲人">主讲人</h3>

<ul>
<li>王成军，集智科学家，南京大学新闻传播学院副教授。主要研究兴趣在于采用计算社会科学的方法和视角研究人类传播行为。自2015年起担任南京大学奥美数据科学实验室主任，计算传播学实验中心副主任。 2014年，发起创建计算传播网。其研究发表在多个SSCI或SCI索引的期刊上，例如Scientific Reports，PloS ONE，Physica A，Cyberpsychology和Journal of Social and Personal Relationships等。</li>
<li>陈志聪，南京大学新闻传播学院硕士研究生，计算传播学实验中心成员</li>
<li>徐绘敏，南京大学信息管理学院本科生，计算传播学实验中心成员</li>
</ul>

<h3 id="讲座简介">讲座简介</h3>

<p>数字媒体改变了人类的生存方式，加速了社会阶层的再生产。当我们上网、看新闻、浏览网页的时候，我们的注意力在不同的信息当中流动。数字信息构成了我们每日的精神食粮，充当着一种社会知识。从社会群体的角度而言，我们的注意力在形形色色社会知识中的流动冲刷出来一个社会知识的空间，而每一个人每天孜孜不倦地在这个空间中穿梭。但是，不管人类在虚拟世界和物理空间的行为实际上都受到社会阶层的重要影响。数字媒体记录下来人类的媒介使用行为，为我们研究社会阶层对人类在知识空间中的移动行为影响及其内在机制提供了新的数据。借助于计算社会科学，尤其是网络科学，我们可以构造出社会知识的空间，并详细刻画海量的个体在这个知识空间的移动。智能手机构建了一个移动知识空间，人们在浏览网页服务过程就好比在知识空间中漫游。作为一个数据驱动的计算传播研究，基于大规模智能手机浏览数据和手机阅读行为数据，从空间、时间两个维度，挖掘了人们在移动知识空间中的行为特征。我们假设社会阶层会型塑人们的日常生活方式和阅读行习惯，造成知沟在群体中的出现，并进一步稳固已有的社会阶层。初步的研究发现证实了社会阶层的影响，例如穷人会使用更多不常用的个性化的app，而富人更多使用一些常用的手机app；穷人阅读娱乐型内容多，富人阅读知识性内容多，从时间层面来看，前者的阅读习惯更具爆发性，后者的阅读习惯更具规律性。</p>

<h3 id="开放问题">开放问题</h3>

<p>计算传播学是一个新型的领域，我们热切欢迎新鲜血液的加入。在这里，王成军老师列出了七个该领域中的开放问题。这些问题是：</p>

<ul>
<li>人类传播行为本身是否可以计算？是否可预测？</li>
<li>计算传播如何推动大问题、大理论、大数据的融合？如何帮助人们理解复杂的人类群体行为？</li>
<li>如何推动计算方法在传播学研究中的应用？新旧研究方法如何互补？如何推动计算传播在理论方面的贡献？</li>
<li>如何推动计算传播在数据新闻、计算广告、媒体推荐系统等领域的产业实践和商业价值？</li>
<li>不同传播策略对团队合作产生怎样的影响？</li>
<li>不同传播方式对集体智慧具有怎样的影响？</li>
<li>当数字鸿沟变小或消弭之后，穷人和富人在知识空间游走行为具有怎样的差别？数字媒体如何再生产社会阶层？</li>
</ul>
                        </div>

                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-4">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://computational-communication.com/collaboratory/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e4%bc%9a%e8%ae%ae">会议 (14)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e6%8b%9b%e8%81%98">招聘 (1)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e6%b4%bb%e5%8a%a8">活动 (2)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e8%ae%b2%e5%ba%a7">讲座 (12)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e8%ae%ba%e6%96%87">论文 (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://computational-communication.com/collaboratory/tags/ic2s2"><i class="fa fa-tags"></i> ic2s2</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/ica"><i class="fa fa-tags"></i> ica</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e5%85%a8%e5%9b%bd%e7%a4%be%e4%bc%9a%e5%aa%92%e4%bd%93%e5%a4%84%e7%90%86%e5%a4%a7%e4%bc%9a"><i class="fa fa-tags"></i> 全国社会媒体处理大会</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e5%9b%a2%e9%98%9f"><i class="fa fa-tags"></i> 团队</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e6%95%b0%e5%ad%97%e4%ba%ba%e6%96%87"><i class="fa fa-tags"></i> 数字人文</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e6%95%b0%e6%8d%ae%e4%b8%8e%e7%bd%91%e7%bb%9c%e7%a7%91%e5%ad%a6%e8%ae%ba%e5%9d%9b"><i class="fa fa-tags"></i> 数据与网络科学论坛</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e7%bd%91%e7%bb%9c%e9%a2%9d%e7%a7%91%e5%ad%a6"><i class="fa fa-tags"></i> 网络额科学</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e8%ae%a1%e7%ae%97%e4%bc%a0%e6%92%ad%e5%ad%a6"><i class="fa fa-tags"></i> 计算传播学</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e9%9b%86%e6%99%ba"><i class="fa fa-tags"></i> 集智</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e9%9b%86%e6%99%ba%e4%bf%b1%e4%b9%90%e9%83%a8"><i class="fa fa-tags"></i> 集智俱乐部</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e9%9d%92%e6%a4%92"><i class="fa fa-tags"></i> 青椒</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e9%bb%91%e5%ae%a2%e9%a9%ac%e6%8b%89%e6%9d%be"><i class="fa fa-tags"></i> 黑客马拉松</a>
            </li>
            
        </ul>
    </div>
</div>






<section class="page__share">
  <h4 class="page__share-title">Share on</h4>
    
    <script src="https://computational-communication.com/collaboratory/js/needsharebutton.min.js"></script>
    
    <link href="https://computational-communication.com/collaboratory/css/needsharebutton.min.css" rel="stylesheet" />
    <button  class="btn btn-default need-share-button">Share</button>
</section>





                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Computational Communication Collaboratory (CCC, C-Cube, or C3) was established in February 2015 by the Department of Journalism and Communication, Nanjing University.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2018/03/25/20180325-jake-talk/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-4.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2018/03/25/20180325-jake-talk/">复杂网络上的深度学习</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2018/03/07/20180307-aisociety/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-3.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2018/03/07/20180307-aisociety/">AI&amp;Society系列沙龙活动（南京站）：社会阶层与数字媒体中的注意力流动</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2018/03/06/20180306-ic2s2/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-2.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2018/03/06/20180306-ic2s2/">Two Papers Accepted by the ic2s2 Conference</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Computational Communication Collaboratory.</strong>
        <br>A307 Feiyimin Building
        <br>22 Gulou District
        <br>Nanjing
        <br>Jiangsu
        <br>
        <strong>China</strong>
      </p>
      


            

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2017, Computational Communication Collaboratory; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    



<script src="https://computational-communication.com/collaboratory/jquery-3.2.1.min.js"></script>
<script src="https://computational-communication.com/collaboratory/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>



<script src="https://computational-communication.com/collaboratory/js/front.js"></script>


<script src="https://computational-communication.com/collaboratory/js/owl.carousel.min.js"></script>


  </body>
</html>
