<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.18.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://computational-communication.com/collaboratory/css/animate.css" rel="stylesheet">

  
  
    <link href="https://computational-communication.com/collaboratory/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://computational-communication.com/collaboratory/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://computational-communication.com/collaboratory/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://computational-communication.com/collaboratory/img/apple-touch-icon.png" />
  

  <link href="https://computational-communication.com/collaboratory/css/owl.carousel.css" rel="stylesheet">
  <link href="https://computational-communication.com/collaboratory/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://computational-communication.com/index.xml" type="application/rss+xml" title="Computational Communication Collaboratroy">

  
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/1/01/01/20150706-ccs-lingfei//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://computational-communication.com/collaboratory/">
                    <img src="https://computational-communication.com/collaboratory/img/logo.png" alt=" logo" class="hidden-xs hidden-sm">
                    <img src="https://computational-communication.com/collaboratory/img/logo-small.png" alt=" logo" class="visible-xs visible-sm">
                    <span class="sr-only"> - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../people/">People</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../blog/">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../publication/">PUBLICATION</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1></h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 1, 0001</p>

                        <div id="post-content">
                          

<h1 id="吴令飞博士谈计算社会科学">吴令飞博士谈计算社会科学</h1>

<p><img src="http://7lrzgn.com1.z0.glb.clouddn.com/new%20science.jpg" alt="enter image description here" /></p>

<p>2015年7月6日，吴令飞博士访问了南京大学新闻传播学院，并做了关于计算社会科学与人类合作知识生产的两场学术报告。吴令飞博士毕业于香港城市大学传播学，现为美国亚利桑那州立大学-圣塔菲研究所复杂系统联合研究中心博士后，他是复杂系统研究2015年会议“计算社会科学”（Computational Social Science）分会与“科学学”（Science of Science）分会的组织委员会成员。主要研究方向为注意力动力学与人类知识的合作生产。在Physical Review E, PLOS ONE, Scientific Reports等期刊上发表多篇论文，研究被New Scientist, Science Daily等科学杂志报道。</p>

<p>关于计算社会科学的讲座，吴令飞博士不失诙谐地说：科学就像时尚。有些款式慢慢过时，有些款式一夜爆红；有些紧追流行，有些创造流行。潮起潮落中，只有熟悉经典元素，并且将之搭配，形成独特科研风格的那些，才能在历史中留下轨迹。而近年来，“计算社会科学”成为一个逐渐流行的提法，冲击着传统社会科学的各个领域。吴令飞主要从四个方面展开讨论：1.计算社会科学（Computational Socia Science， CSS） 的提出与愿景；2、CSS认为传统社会科学的分析方法存在什么局限？如何克服这种局限？3、当前CSS有哪些主要的会议？什么样的研究是好的？4、如何经营一个个国际化的CSS研究中心？有哪些值得长期投入的方向？吴令飞博士结合自己的研究，投稿，评审，与组织会议的经验与参加者共同讨论上述问题。</p>

<p>吴令飞指出在2009年，计算社会科学作为一个研究方向正式提出时（见Lazer等人发表于科学杂志的论文），主要的参与者是社会科学学者和物理学家。前者负责提出重要的研究问题 (如信息传播)，后者负责提供研究方法（如复杂网络分析）。虽然CSS强调对大数据的使用，但不强调计算机科学家的介入。一个研究新的研究领域的建立通常会对传统研究领域带来挑战。CSS主要挑战了基于问卷调查数据的传统社会统计方法（结构方程，分层线性回归等）。就数据而言，吴令飞强调不要把数值的大小（e.g., GDP）与数据规模的混为一谈;问卷调查数据一般在MB规模；人类行为数据的规模正在超过自然观测数据。欧洲粒子对撞机每天产生42T新数据，哈勃望远镜每天搜集17G新数据，而像谷歌这样的互联网公司每天新增的用户数据在PB级以上。我们认为，以现有（2015年）人类的数据处理能力，只有原始数据在PB级以上，不得不使用并行计算架构处理的，才叫大数据。传统社会统计学的局限：在数据采集和统计估计上都假设个体之间是相互独立的，如何能研究个体交互和信息传播？Michael Macy的建议：1.使用多主体仿真模型，研究简单的社会规则如何涌现复杂的社会结构；2.使用大规模数据验证经典社会学假设（如亨廷顿-文明冲突，格兰诺维特-弱关系强度）。</p>

<p>就计算社会科学的国际会议而言，主要有SocInfo会议、Internationnal conference on computational social science（IC2S2）会议、Conference of Complex System（CCS1）中的CSS workshop。SocInfo会议有较多计算机科学家参加、IC2S2则较全，2014年有超过400个参与者；CCS15有较多经济学、人类学家、可持续发展等学者，预计 300 ~ 400 参与者。</p>

<p>吴令飞博士还介绍了自己做组织委员会的CSS workshop，并介绍了会议的召集和论文的遴选。例如，就数据而言，CSS偏好大规模实证数据，最好百万级，宁要小全集不要大抽样；就方法而言，主要分为三类：机器学习模型（主题提取，时间序列预测，用户分类），网络分析（社区划分，度分布及其演化），动力学模型等（博弈演化）。就研究发现而言，则强调定量洞察，或者某种实用性算法。不要轻易使用ABM模型，没有数据验证的个体行为假设意义不大。尽量使用精确的，可验证的数学模型（物以稀为贵）；不要花大代价验证经典社会学假设，更重视做新的研究（You are better than that）；不要打一枪换一个地方，不要依赖小聪明（street smart），要累积可拓展性定量研究框架。</p>

<p>吴令飞博士还交流了自己对于建立研究中心的观察，并分享了自己的建议：1. 基本经费用于每周的讲座和每年本领域的的研讨会；2. 一个以上主要研究方向，累积一批SCI论文；3. 3~4个核心成员（教职员，博士后，行政秘书）；4. 10-15个学校内外的外围成员，顾问或者学术委员会成员；5. 一个100个专业研究者构成的的邮件组，用于传播研究中的最新进展；6. 在国际重要会议上组团参与；7. 编辑SSCI或者SCI期刊特辑。8. 积极专业地参与构建校内小环境和国际学术圈生态；9. 形成可持续发展，有进有出的资金和人员新陈代谢。</p>

                        </div>

                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'computational-communication';
    var disqus_identifier = 'https:\/\/computational-communication.com\/collaboratory\/blog\/1\/01\/01\/20150706-ccs-lingfei\/';
    var disqus_title = '';
    var disqus_url = 'https:\/\/computational-communication.com\/collaboratory\/blog\/1\/01\/01\/20150706-ccs-lingfei\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://computational-communication.com/collaboratory/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e4%bc%9a%e8%ae%ae">会议 (4)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e6%8b%9b%e8%81%98">招聘 (1)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e8%ae%b2%e5%ba%a7">讲座 (11)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e8%ae%ba%e6%96%87">论文 (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e5%9b%a2%e9%98%9f"><i class="fa fa-tags"></i> 团队</a>
            </li>
            
        </ul>
    </div>
</div>






<section class="page__share">
  <h4 class="page__share-title">Share on</h4>
    
    <script src="https://computational-communication.com/collaboratory/js/needsharebutton.min.js"></script>
    
    <link href="https://computational-communication.com/collaboratory/css/needsharebutton.min.css" rel="stylesheet" />
    <button  class="btn btn-default need-share-button">Share</button>
</section>


<a class="twitter-timeline"  href="https://twitter.com/search?q=ChengJunWang" data-widget-id="885312301619859458">Tweets about ChengJunWang</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>





                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Computational Communication Collaboratory (CCC, C-Cube, or C3) was established in February 2015 by the Department of Journalism and Communication, Nanjing University.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2017/07/01/20170701-ccr-jobs/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-4.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2017/07/01/20170701-ccr-jobs/">关于公开招聘南京大学新闻传播学院专职科研人员的启事（计算传播学研究方向）</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2017/03/23/20170323-ccr.zh/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-1.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2017/03/23/20170323-ccr.zh/">王成军向2016级博士生介绍计算传播学进展</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2017/03/17/20170317-418phd/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-2.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2017/03/17/20170317-418phd/">418博士之家学术午餐会第四季第11期(总第81期)</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Computational Communication Collaboratory.</strong>
        <br>A307 Feiyimin Building
        <br>22 Gulou District
        <br>Nanjing
        <br>Jiangsu
        <br>
        <strong>China</strong>
      </p>
      


            

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2017, Computational Communication Collaboratory; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>



<script src="https://computational-communication.com/collaboratory/js/front.js"></script>


<script src="https://computational-communication.com/collaboratory/js/owl.carousel.min.js"></script>


  </body>
</html>
