<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">
  

  
  <meta name="description" content="Site template made by devcows using hugo">
  

  <meta name="generator" content="Hugo 0.18.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://computational-communication.com/collaboratory/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://computational-communication.com/collaboratory/bootstrap-3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://computational-communication.com/collaboratory/css/animate.css" rel="stylesheet">

  
  
    <link href="https://computational-communication.com/collaboratory/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://computational-communication.com/collaboratory/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://computational-communication.com/collaboratory/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://computational-communication.com/collaboratory/img/apple-touch-icon.png" />
  

  <link href="https://computational-communication.com/collaboratory/css/owl.carousel.css" rel="stylesheet">
  <link href="https://computational-communication.com/collaboratory/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://computational-communication.com/index.xml" type="application/rss+xml" title="Computational Communication Collaboratroy">

  
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/1/01/01/20150902-newsmap-alpha//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://computational-communication.com/collaboratory/">
                    <img src="https://computational-communication.com/collaboratory/img/logo.png" alt=" logo" class="hidden-xs hidden-sm">
                    <img src="https://computational-communication.com/collaboratory/img/logo-small.png" alt=" logo" class="visible-xs visible-sm">
                    <span class="sr-only"> - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../people/">People</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../blog/">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../publication/">PUBLICATION</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1></h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-7" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 1, 0001</p>

                        <div id="post-content">
                          

<h1 id="新闻地图项目启动">新闻地图项目启动</h1>

<p>The project of news map aims to vividly present the geographically variance of the distribution of news and the other resources. We plan to develop web crawlers to scrape the web news, to build up a database and a search engine, to supply aggregate visualization services.</p>

<h2 id="1-说明">1. 说明</h2>

<p>《中国新闻地图》项目计划使用python写爬虫(使用scrapy框架)抓取每天的新闻，提取关键词，数据存储于mongodb数据库，使用flask网络框架展现，使用d3的地图对象来可视化。中国新闻地图 News Map of China 由由南京大学新闻传播学院计算传播学实验中心的 @王成军 和 @陈志聪 搭建，可用于生动地展现新闻等资源在空间分布的差异性。目前项目处于测试阶段，将继续迭代，之后会加入动态信息抓取，关键词查询等功能。</p>

<h2 id="2-相关">2. 相关</h2>

<ul>
<li><p>Newsmap Newsmap.jp 是一个以可视化的方式反映新闻动态变化的应用（网站）。谷歌新闻是Newsmap.jp 的新闻来源。网站链接为：<a href="http://newsmap.jp/">http://newsmap.jp/</a> 不同的颜色将新闻类别区分开来，如红色代表“World”，黄色代表“National”，用户可以通过勾选页面底部的分类栏进行筛选，在页面顶部可以按照国家和地区进行筛选，而更多个性化设置需要注册。相关新闻信息的数量和重要性决定了色块的视觉比重，同时与点击量相关，这些均由网站后台算法自动进行调整，因此出现色块大小差异明显的情况。</p></li>

<li><p>heatmapnews heatmapnews.com是一个以热图的方式展现新闻的网站，链接为：<a href="http://www.heatmapnews.com/">http://www.heatmapnews.com/</a></p></li>

<li><p>spinningglobe Gdeltproject.org监测全球的纸质广播和网络新闻媒体，覆盖100多种语言，历史数据可以覆盖至1979年一月一日，每十五分钟更新一次。链接：<a href="http://www.gdeltproject.org/">http://www.gdeltproject.org/</a></p></li>

<li><p>news-map-1024x640 Alisa Miller在2008年的时候，分享了新闻报道如何扭曲我们的世界观。在这个作品里，她主要采用扭曲地图的形式来进行展现。<a href="http://www.ted.com/talks/alisa_miller_shares_the_news_about_the_news">http://www.ted.com/talks/alisa_miller_shares_the_news_about_the_news</a><br />
纽约时报采用cartogram的方式报道中国制造业的一个例子：<a href="http://www.nytimes.com/interactive/2013/04/08/business/global/asia-map.html?_r=1&amp;">http://www.nytimes.com/interactive/2013/04/08/business/global/asia-map.html?_r=1&amp;</a></p></li>
</ul>

<h2 id="3-现有数据源">3. 现有数据源</h2>

<ul>
<li><p><a href="https://news.google.com/">https://news.google.com/</a></p></li>

<li><p><a href="http://blog.gdeltproject.org/creating-a-customized-global-gkg-geojson-feed/">http://blog.gdeltproject.org/creating-a-customized-global-gkg-geojson-feed/</a></p></li>

<li><p><a href="https://gdelt.cartodb.com/viz/bcfecaf6-f844-11e4-9e0e-0e4fddd5de28/embed_map">https://gdelt.cartodb.com/viz/bcfecaf6-f844-11e4-9e0e-0e4fddd5de28/embed_map</a></p></li>
</ul>

<h2 id="参考">参考</h2>

<ul>
<li>geojson的gdelt数据 <a href="http://blog.gdeltproject.org/creating-a-customized-global-gkg-geojson-feed/">http://blog.gdeltproject.org/creating-a-customized-global-gkg-geojson-feed/</a></li>
<li>有关Cartogram的算法 <a href="http://www-personal.umich.edu/~mejn/cart/">http://www-personal.umich.edu/~mejn/cart/</a></li>
<li>实现Mark Newman的cartogram算法的R包： <a href="http://www.omegahat.org/Rcartogram/">http://www.omegahat.org/Rcartogram/</a></li>
<li>Science News关于Newman等关于cartogram工作的报道 <a href="http://www.phschool.com/science/science_news/articles/distorted_view.html">http://www.phschool.com/science/science_news/articles/distorted_view.html</a></li>
<li>d3.js实现的结果 <a href="http://prag.ma/code/d3-cartogram/#popest/2010">http://prag.ma/code/d3-cartogram/#popest/2010</a></li>
</ul>

<p>Any man who reads too much and uses his own brain too little falls into lazy habits of thinking. Anyone who doesn&rsquo;t take truth seriously in small matters cannot be trusted in large ones either. &ndash;Albert Einstein</p>

                        </div>

                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'computational-communication';
    var disqus_identifier = 'https:\/\/computational-communication.com\/collaboratory\/blog\/1\/01\/01\/20150902-newsmap-alpha\/';
    var disqus_title = '';
    var disqus_url = 'https:\/\/computational-communication.com\/collaboratory\/blog\/1\/01\/01\/20150902-newsmap-alpha\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-4">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://computational-communication.com/collaboratory/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e4%bc%9a%e8%ae%ae">会议 (8)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e6%8b%9b%e8%81%98">招聘 (1)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e8%ae%b2%e5%ba%a7">讲座 (11)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e8%ae%ba%e6%96%87">论文 (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e5%85%a8%e5%9b%bd%e7%a4%be%e4%bc%9a%e5%aa%92%e4%bd%93%e5%a4%84%e7%90%86%e5%a4%a7%e4%bc%9a"><i class="fa fa-tags"></i> 全国社会媒体处理大会</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e5%9b%a2%e9%98%9f"><i class="fa fa-tags"></i> 团队</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e6%95%b0%e5%ad%97%e4%ba%ba%e6%96%87"><i class="fa fa-tags"></i> 数字人文</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e8%ae%a1%e7%ae%97%e4%bc%a0%e6%92%ad%e5%ad%a6"><i class="fa fa-tags"></i> 计算传播学</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e9%9b%86%e6%99%ba"><i class="fa fa-tags"></i> 集智</a>
            </li>
            
        </ul>
    </div>
</div>






<section class="page__share">
  <h4 class="page__share-title">Share on</h4>
    
    <script src="https://computational-communication.com/collaboratory/js/needsharebutton.min.js"></script>
    
    <link href="https://computational-communication.com/collaboratory/css/needsharebutton.min.css" rel="stylesheet" />
    <button  class="btn btn-default need-share-button">Share</button>
</section>


<a class="twitter-timeline"  href="https://twitter.com/search?q=ChengJunWang" data-widget-id="885312301619859458">Tweets about ChengJunWang</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>





                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Computational Communication Collaboratory (CCC, C-Cube, or C3) was established in February 2015 by the Department of Journalism and Communication, Nanjing University.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2017/09/24/20170924-ccc/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-6.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2017/09/24/20170924-ccc/">第二届计算传播学论坛</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2017/09/15/20170914-smp-talk/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-2.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2017/09/15/20170914-smp-talk/">王成军在SMP讲习班讲解《计算社会科学视角下的计算传播学》</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2017/07/20/20170720-swarma-summer-camp/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-1.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2017/07/20/20170720-swarma-summer-camp/">王成军参加集智暑期训练营</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Computational Communication Collaboratory.</strong>
        <br>A307 Feiyimin Building
        <br>22 Gulou District
        <br>Nanjing
        <br>Jiangsu
        <br>
        <strong>China</strong>
      </p>
      


            

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2017, Computational Communication Collaboratory; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    



<script src="https://computational-communication.com/collaboratory/jquery-3.2.1.min.js"></script>
<script src="https://computational-communication.com/collaboratory/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>



<script src="https://computational-communication.com/collaboratory/js/front.js"></script>


<script src="https://computational-communication.com/collaboratory/js/owl.carousel.min.js"></script>


  </body>
</html>
