<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ROC分析与统计检验</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">
  

  
  <meta name="description" content="Site template made by devcows using hugo">
  

  <meta name="generator" content="Hugo 0.37.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://computational-communication.com/collaboratory/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://computational-communication.com/collaboratory/bootstrap-3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://computational-communication.com/collaboratory/css/animate.css" rel="stylesheet">

  
  
    <link href="https://computational-communication.com/collaboratory/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://computational-communication.com/collaboratory/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://computational-communication.com/collaboratory/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://computational-communication.com/collaboratory/img/apple-touch-icon.png" />
  

  <link href="https://computational-communication.com/collaboratory/css/owl.carousel.css" rel="stylesheet">
  <link href="https://computational-communication.com/collaboratory/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://computational-communication.com/index.xml" type="application/rss+xml" title="Computational Communication Collaboratroy">

  
  <meta property="og:title" content="ROC分析与统计检验" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/1/01/01/2017-11-05-roc-analysis//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://computational-communication.com/collaboratory/">
                    <img src="https://computational-communication.com/collaboratory/img/logo.png" alt="ROC分析与统计检验 logo" class="hidden-xs hidden-sm">
                    <img src="https://computational-communication.com/collaboratory/img/logo-small.png" alt="ROC分析与统计检验 logo" class="visible-xs visible-sm">
                    <span class="sr-only">ROC分析与统计检验 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../people/">People</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../blog/">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../publication/">PUBLICATION</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>ROC分析与统计检验</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-7" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">王成军</a> | January 1, 0001</p>

                        <div id="post-content">
                          

<p>{% include toc title=&ldquo;Table&rdquo; icon=&ldquo;file-text&rdquo; %}</p>

<blockquote>
<p>pROC is a R package for visualizing, smoothing and comparing receiver operating characteristic (ROC) curves.<sup class="footnote-ref" id="fnref:tom"><a href="#fn:tom">1</a></sup> <sup class="footnote-ref" id="fnref:robin"><a href="#fn:robin">2</a></sup></p>
</blockquote>

<p>The (Partial) area under the curve (AUC) can be compared with statistical tests based on U-statistics or bootstrap. <sup class="footnote-ref" id="fnref:delong"><a href="#fn:delong">3</a></sup> Confidence intervals can be computed for (p)AUC or ROC curves. Sample size / power computation for one or two ROC curves are available.</p>

<h1 id="百度百科-敏感度-特异度">百度百科：敏感度、特异度</h1>

<p>考虑一个二分问题，即将实例分成正类（positive）或负类（negative）。对一个二分问题来说，会出现四种情况。如果一个实例是正类并且也被 预测成正类，即为真正类（True positive）,如果实例是负类被预测成正类，称之为假正类（False positive）。相应地，如果实例是负类被预测成负类，称之为真负类（True negative）,正类被预测成负类则为假负类（false negative）。</p>

<p><a href="https://baike.baidu.com/item/%E5%88%97%E8%81%94%E8%A1%A8">列联表</a>如下表所示，1代表正类，0代表负类。</p>

<table>
<thead>
<tr>
<th></th>
<th></th>
<th>预测</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td>1</td>
<td>0</td>
<td>合计</td>
</tr>

<tr>
<td>实际</td>
<td>1</td>
<td>True Positive（TP）</td>
<td>False Negative（FN）</td>
<td>Actual Positive(TP+FN)</td>
</tr>

<tr>
<td></td>
<td>0</td>
<td>False Positive（FP)</td>
<td>True Negative(TN)</td>
<td>Actual Negative(FP+TN)</td>
</tr>

<tr>
<td>合计</td>
<td></td>
<td>Predicted Positive(TP+FP)</td>
<td>Predicted Negative(FN+TN)</td>
<td>TP+FP+FN+TN</td>
</tr>
</tbody>
</table>

<p>从列联表引入两个新名词。其一是真正类率(true positive rate ,TPR), 计算公式为<em>TPR=TP</em>/ (<em>TP</em>+ <em>FN</em>)，刻画的是<a href="https://baike.baidu.com/item/%E5%88%86%E7%B1%BB%E5%99%A8">分类器</a>所识别出的 正实例占所有正实例的比例。另外一个是假正类率(false positive rate, FPR),计算公式为*FPR= FP / (FP + TN)，*计算的是分类器错认为正类的负实例占所有负实例的比例。还有一个真负类率（True Negative Rate，TNR），也称为specificity,计算公式为TNR=<em>TN</em>/ (<em>FP</em>+ <em>TN</em>) = 1 - *FPR*。</p>

<p>在一个二分类模型中，对于所得到的连续结果，假设已确定一个阈值，比如说 0.6，大于这个值的实例划归为正类，小于这个值则划到负类中。如果减小阈值，减到0.5，固然能识别出更多的正类，也就是提高了识别出的正例占所有正例的比例，即TPR，但同时也将更多的负实例当作了正实例，即提高了FPR。为了形象化这一变化，在此引入ROC。</p>

<p>Receiver Operating Characteristic,翻译为&rdquo;接受者操作特性曲线&rdquo;，够拗口的。曲线由两个变量1-specificity 和 Sensitivity绘制. 1-specificity=FPR，即假正类率。Sensitivity即是真正类率，TPR(True positive rate),反映了正类覆盖程度。这个组合以1-specificity对sensitivity,即是以代价(costs)对收益(benefits)。</p>

<p>下表是一个逻辑回归得到的结果。将得到的实数值按大到小划分成10个个数 相同的部分。</p>

<table>
<thead>
<tr>
<th>Percentile</th>
<th>实例数</th>
<th>正例数</th>
<th>1-特异度(%)</th>
<th>敏感度(%)</th>
</tr>
</thead>

<tbody>
<tr>
<td>10</td>
<td>61797</td>
<td>4879</td>
<td>2.73</td>
<td>34.64</td>
</tr>

<tr>
<td>20</td>
<td>61797</td>
<td>2804</td>
<td>9.80</td>
<td>54.55</td>
</tr>

<tr>
<td>30</td>
<td>61797</td>
<td>2165</td>
<td>18.22</td>
<td>69.92</td>
</tr>

<tr>
<td>40</td>
<td>61797</td>
<td>1506</td>
<td>28.01</td>
<td>80.62</td>
</tr>

<tr>
<td>50</td>
<td>61797</td>
<td>987</td>
<td>38.90</td>
<td>87.62</td>
</tr>

<tr>
<td>60</td>
<td>61797</td>
<td>529</td>
<td>50.74</td>
<td>91.38</td>
</tr>

<tr>
<td>70</td>
<td>61797</td>
<td>365</td>
<td>62.93</td>
<td>93.97</td>
</tr>

<tr>
<td>80</td>
<td>61797</td>
<td>294</td>
<td>75.26</td>
<td>96.06</td>
</tr>

<tr>
<td>90</td>
<td>61797</td>
<td>297</td>
<td>87.59</td>
<td>98.17</td>
</tr>

<tr>
<td>100</td>
<td>61797</td>
<td>258</td>
<td>100.00</td>
<td>100.00</td>
</tr>
</tbody>
</table>

<p>其正例数为此部分里实际的正类数。也就是说，将逻辑回归得到的结 果按从大到小排列，倘若以前10%的数值作为阈值，即将前10%的实例都划归为正类，6180个。其中，正确的个数为4879个，占所有正类的 <sup>4879</sup>&frasl;<sub>14084</sub>*100%=34.64%，即敏感度；另外，有6180-4879=1301个负实例被错划为正类，占所有负类的1301 /47713*100%=2.73%,即1-特异度。以这两组值分别作为y值（敏感度）和x值（1-特异度），在excel中作散点图，就可以得到ROC曲线。</p>

<h1 id="mtcars数据">mtcars数据</h1>

<pre><code class="language-R">head(mtcars)
</code></pre>

<table>
<thead>
<tr>
<th></th>
<th>mpg<dbl></th>
<th>cyl<dbl></th>
<th>disp<dbl></th>
<th>hp<dbl></th>
<th>drat<dbl></th>
<th>wt<dbl></th>
<th>qsec<dbl></th>
<th>vs<dbl></th>
<th>am<dbl></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Mazda RX4</td>
<td>21.0</td>
<td>6</td>
<td>160</td>
<td>110</td>
<td>3.90</td>
<td>2.620</td>
<td>16.46</td>
<td>0</td>
<td>1</td>
<td></td>
</tr>

<tr>
<td>Mazda RX4 Wag</td>
<td>21.0</td>
<td>6</td>
<td>160</td>
<td>110</td>
<td>3.90</td>
<td>2.875</td>
<td>17.02</td>
<td>0</td>
<td>1</td>
<td></td>
</tr>

<tr>
<td>Datsun 710</td>
<td>22.8</td>
<td>4</td>
<td>108</td>
<td>93</td>
<td>3.85</td>
<td>2.320</td>
<td>18.61</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>

<tr>
<td>Hornet 4 Drive</td>
<td>21.4</td>
<td>6</td>
<td>258</td>
<td>110</td>
<td>3.08</td>
<td>3.215</td>
<td>19.44</td>
<td>1</td>
<td>0</td>
<td></td>
</tr>

<tr>
<td>Hornet Sportabout</td>
<td>18.7</td>
<td>8</td>
<td>360</td>
<td>175</td>
<td>3.15</td>
<td>3.440</td>
<td>17.02</td>
<td>0</td>
<td>0</td>
<td></td>
</tr>

<tr>
<td>Valiant</td>
<td>18.1</td>
<td>6</td>
<td>225</td>
<td>105</td>
<td>2.76</td>
<td>3.460</td>
<td>20.22</td>
<td>1</td>
<td>0</td>
<td></td>
</tr>
</tbody>
</table>

<h1 id="roc曲线">ROC曲线</h1>

<pre><code class="language-R">library(pROC)

par(mfrow=c(1,2))
plot(vs~wt, mtcars)
plot(vs~am, mtcars)

</code></pre>

<p><img src="{{ site.url }}{{ site.baseurl }}/assets//img2017/Rplot1.jpeg" alt="png" /></p>

<pre><code class="language-R">par(mfrow=c(1,1))
plot.roc(vs~wt,mtcars,col=&quot;1&quot;)
lines.roc(vs~am,mtcars,col='2')
</code></pre>

<p><img src="{{ site.url }}{{ site.baseurl }}/assets//img2017/Rplot2.jpeg" alt="png" /></p>

<h1 id="显著性检验">显著性检验</h1>

<pre><code class="language-R">r1 = roc(vs~wt,mtcars)
r2 = roc(vs~am,mtcars)
roc.test(r1,r2, boot.n = 2000)
</code></pre>

<pre><code>|===========================================| 100%

    Bootstrap test for two correlated ROC curves

data:  r1 and r2
D = 4.5831, boot.n = 2000, boot.stratified =
1, p-value = 4.581e-06
alternative hypothesis: true difference in AUC is not equal to 0
sample estimates:
AUC of roc1 AUC of roc2
  0.8412698   0.5833333
</code></pre>

<pre><code class="language-R">roc.test(roc1, roc2, method=&quot;venkatraman&quot;)
</code></pre>

<pre><code>|===========================================| 100%

Venkatraman's test for two paired ROC curves

data:  roc1 and roc2
E = 578, boot.n = 2000, p-value = 0.024
alternative hypothesis: true difference in AUC is not equal to 0
</code></pre>

<h1 id="reference">Reference</h1>
<div class="footnotes">

<hr />

<ol>
<li id="fn:tom">Tom Fawcett (2006) “An introduction to ROC analysis”. Pattern Recognition Letters 27, 861–874. DOI: 10.1016/j.patrec.2005.10.010.
 <a class="footnote-return" href="#fnref:tom"><sup>[return]</sup></a></li>
<li id="fn:robin">Xavier Robin, Natacha Turck, Alexandre Hainard, et al. (2011) “pROC: an open-source package for R and S+ to analyze and compare ROC curves”. BMC Bioinformatics, 7, 77. DOI: 10.<sup>1186</sup>&frasl;<sub>1471</sub>-2105-12-77.
 <a class="footnote-return" href="#fnref:robin"><sup>[return]</sup></a></li>
<li id="fn:delong">Elisabeth R. DeLong, David M. DeLong and Daniel L. Clarke-Pearson (1988) “Comparing the areas under two or more correlated receiver operating characteristic curves: a nonparametric approach”. Biometrics 44, 837–845.
 <a class="footnote-return" href="#fnref:delong"><sup>[return]</sup></a></li>
</ol>
</div>

                        </div>

                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-4">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://computational-communication.com/collaboratory/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e4%bc%9a%e8%ae%ae">会议 (18)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e5%ad%a6%e4%bc%9a">学会 (2)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e6%8b%9b%e8%81%98">招聘 (1)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e6%b4%bb%e5%8a%a8">活动 (3)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e8%ae%b2%e5%ba%a7">讲座 (13)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e8%ae%ba%e6%96%87">论文 (3)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://computational-communication.com/collaboratory/tags/ccra"><i class="fa fa-tags"></i> ccra</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/ic2s2"><i class="fa fa-tags"></i> ic2s2</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/ica"><i class="fa fa-tags"></i> ica</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e5%85%a8%e5%9b%bd%e7%a4%be%e4%bc%9a%e5%aa%92%e4%bd%93%e5%a4%84%e7%90%86%e5%a4%a7%e4%bc%9a"><i class="fa fa-tags"></i> 全国社会媒体处理大会</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e5%9b%a2%e9%98%9f"><i class="fa fa-tags"></i> 团队</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e5%bc%80%e5%ad%a6%e5%85%b8%e7%a4%bc"><i class="fa fa-tags"></i> 开学典礼</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e6%95%b0%e5%ad%97%e4%ba%ba%e6%96%87"><i class="fa fa-tags"></i> 数字人文</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e6%95%b0%e6%8d%ae%e4%b8%8e%e7%bd%91%e7%bb%9c%e7%a7%91%e5%ad%a6%e8%ae%ba%e5%9d%9b"><i class="fa fa-tags"></i> 数据与网络科学论坛</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e6%9a%91%e6%9c%9f%e7%8f%ad"><i class="fa fa-tags"></i> 暑期班</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e7%bd%91%e7%bb%9c%e9%a2%9d%e7%a7%91%e5%ad%a6"><i class="fa fa-tags"></i> 网络额科学</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e8%85%be%e8%ae%af%e7%a0%94%e7%a9%b6%e9%99%a2"><i class="fa fa-tags"></i> 腾讯研究院</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e8%ae%a1%e7%ae%97%e4%bc%a0%e6%92%ad%e5%ad%a6"><i class="fa fa-tags"></i> 计算传播学</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e9%9b%86%e6%99%ba"><i class="fa fa-tags"></i> 集智</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e9%9b%86%e6%99%ba%e4%bf%b1%e4%b9%90%e9%83%a8"><i class="fa fa-tags"></i> 集智俱乐部</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e9%9d%92%e6%a4%92"><i class="fa fa-tags"></i> 青椒</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e9%bb%91%e5%ae%a2%e9%a9%ac%e6%8b%89%e6%9d%be"><i class="fa fa-tags"></i> 黑客马拉松</a>
            </li>
            
        </ul>
    </div>
</div>






<section class="page__share">
  <h4 class="page__share-title">Share on</h4>
    
    <script src="https://computational-communication.com/collaboratory/js/needsharebutton.min.js"></script>
    
    <link href="https://computational-communication.com/collaboratory/css/needsharebutton.min.css" rel="stylesheet" />
    <button  class="btn btn-default need-share-button">Share</button>
</section>





                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Computational Communication Collaboratory (CCC, C-Cube, or C3) was established in February 2015 by the School of Journalism and Communication, Nanjing University.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2018/12/16/20181216-skills-pnas/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-11.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2018/12/16/20181216-skills-pnas/">数据经济时代需要“硬技能”更需要软技能：吴令飞参与的一项研究发表于《美国科学院院刊》</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2018/12/16/20181216-stech/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-25.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2018/12/16/20181216-stech/">2018年S-Tech学术支持计划——“腾讯-南京大学-中国新闻史学会计算传播学研究委员会互联网传播学项目”评审结果公告</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2018/09/13/20180914-ceremony/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-26.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2018/09/13/20180914-ceremony/">王成军参加学院2018级研究生开学典礼并发言</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Computational Communication Collaboratory</strong>
        <br>A307 Zijin Building, Nanjing University (Xianlin Campus)
        <br>163 Xianlin Road, Qixia District
        <br>Nanjing
        <br>Jiangsu
        <br>
        <strong>China</strong>
        <br>210023
      </p>
      


            

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2017, Computational Communication Collaboratory; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    



<script src="https://computational-communication.com/collaboratory/jquery-3.2.1.min.js"></script>
<script src="https://computational-communication.com/collaboratory/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>



<script src="https://computational-communication.com/collaboratory/js/front.js"></script>


<script src="https://computational-communication.com/collaboratory/js/owl.carousel.min.js"></script>


  </body>
</html>
