<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">
  

  
  <meta name="description" content="Site template made by devcows using hugo">
  

  <meta name="generator" content="Hugo 0.18.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://computational-communication.com/collaboratory/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://computational-communication.com/collaboratory/bootstrap-3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://computational-communication.com/collaboratory/css/animate.css" rel="stylesheet">

  
  
    <link href="https://computational-communication.com/collaboratory/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://computational-communication.com/collaboratory/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://computational-communication.com/collaboratory/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://computational-communication.com/collaboratory/img/apple-touch-icon.png" />
  

  <link href="https://computational-communication.com/collaboratory/css/owl.carousel.css" rel="stylesheet">
  <link href="https://computational-communication.com/collaboratory/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://computational-communication.com/index.xml" type="application/rss+xml" title="Computational Communication Collaboratroy">

  
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/1/01/01/20151023-critical1//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://computational-communication.com/collaboratory/">
                    <img src="https://computational-communication.com/collaboratory/img/logo.png" alt=" logo" class="hidden-xs hidden-sm">
                    <img src="https://computational-communication.com/collaboratory/img/logo-small.png" alt=" logo" class="visible-xs visible-sm">
                    <span class="sr-only"> - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../people/">People</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../blog/">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../publication/">PUBLICATION</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1></h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-7" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 1, 0001</p>

                        <div id="post-content">
                          

<h1 id="临界-智能的设计原则-读书会活动开始">《临界：智能的设计原则》读书会活动开始</h1>

<h2 id="读书会介绍">读书会介绍</h2>

<p>科学就是找规律：在极繁的世界里，找到它的极简「设计原则」。从美剧《纸牌屋》中的西藏坛城沙画到黄石公园的森林大火，再到恐怖组织的活动；从鸟群的行为到大脑的行为，从黑客精神到互联网产品的黏性，从我们每天用的语言到金融市场；真令人感叹，科学家们简直像是在脑门儿上装了探测仪一样，到处寻找隐藏的关联，简直就是「连连看」嘛！然而，一直以脑洞大开作为人生使命的我，也从来没有想过，「证明我妈是我妈」这种问题居然能够用物理模型来描述。现在好像大家都在说模型：股票模型的目的是预测近期股票的走势；天文学家可以通过计算机的模拟，推算出过去的夜空，得知千年以前的某一天月亮和星星的位置；而神经科学做的模型，旨在模拟人的大脑，让它能够像人类一样看、听、学习、思考、交流……傅渥成的新书《临界：智能的设计原则》，提供了各种各样有趣的「模型」，让你从新的角度来看日常生活中大大小小的细节。 活动组织：本读书会将会一起阅读《临界：智能设计的原则》及其他有关“临界”的相关文献，旨在了解有关智能设计的相关原则，希望通过读书会活动形成一些合作项目。本次读书会共分四次举行，将会涉及物理学视角下的复杂系统、集体运动、幂律和人类行为的特征、临界的大脑和分叉的记忆四个部分的内容。</p>

<p><img src="../../../../../wp-content/uploads/2015/10/ape.png" alt="ape" /></p>

<h2 id="主讲人">主讲人：</h2>

<p>傅渥成，物理学在读博士，知乎深度用户，「知乎盐 Club 2014」荣誉会员。主要研究方向为统计物理及其在生命科学问题中的应用，关注复杂系统等领域的最新进展，曾作为中国博士生代表参加在德国林岛举办的「诺贝尔奖获得者大会」。</p>

<h2 id="主办方">主办方：</h2>

<p>本次活动由集智俱乐部@南京读书会、南京大学计算传播学实验中心、奥美数据科学实验室负责组织。集智俱乐部（<a href="http://www.swarma.org/">http://www.swarma.org/</a> ），英文名：Swarm Agents Club，简称“SA Club”，成立于2008年，是一个从事学术研究、享受科学乐趣的探索者的团体。它倡导以平等开放的态度、科学实证的精神，进行跨学科的研究与交流，力图搭建一个中国的“没有围墙的研究所”。2015年集智俱乐部开始走向全国。</p>

<h2 id="读书会的时间">读书会的时间：</h2>

<p>10月24日、11月7日、11月21日、12月5日的周末下午14：00-17：00</p>

<h2 id="读书会地点">读书会地点：</h2>

<p>南京大学鼓楼校区费彝民楼A409</p>

<h2 id="相关图书">相关图书：</h2>

<ul>
<li>豆瓣读书：<a href="http://read.douban.com/ebook/13943314/">http://read.douban.com/ebook/13943314/</a></li>
<li>亚马逊：<a href="http://www.amazon.cn/临界-智能的设计原则-傅渥成/dp/B015YVCWQO/">http://www.amazon.cn/临界-智能的设计原则-傅渥成/dp/B015YVCWQO/</a></li>
</ul>

<h2 id="第一次活动视频">第一次活动视频</h2>

<p>视频：<a href="http://weixin.duobeiyun.com/room/jz540932026ca04e6b8806073e710fddc4">http://weixin.duobeiyun.com/room/jz540932026ca04e6b8806073e710fddc4</a></p>

<p><img src="../../../../../wp-content/uploads/2015/10/jizhinanjing-1024x795.png" alt="jizhinanjing" /></p>

                        </div>

                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'computational-communication';
    var disqus_identifier = 'https:\/\/computational-communication.com\/collaboratory\/blog\/1\/01\/01\/20151023-critical1\/';
    var disqus_title = '';
    var disqus_url = 'https:\/\/computational-communication.com\/collaboratory\/blog\/1\/01\/01\/20151023-critical1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-4">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://computational-communication.com/collaboratory/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e4%bc%9a%e8%ae%ae">会议 (8)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e6%8b%9b%e8%81%98">招聘 (1)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e8%ae%b2%e5%ba%a7">讲座 (11)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e8%ae%ba%e6%96%87">论文 (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e5%85%a8%e5%9b%bd%e7%a4%be%e4%bc%9a%e5%aa%92%e4%bd%93%e5%a4%84%e7%90%86%e5%a4%a7%e4%bc%9a"><i class="fa fa-tags"></i> 全国社会媒体处理大会</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e5%9b%a2%e9%98%9f"><i class="fa fa-tags"></i> 团队</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e6%95%b0%e5%ad%97%e4%ba%ba%e6%96%87"><i class="fa fa-tags"></i> 数字人文</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e8%ae%a1%e7%ae%97%e4%bc%a0%e6%92%ad%e5%ad%a6"><i class="fa fa-tags"></i> 计算传播学</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e9%9b%86%e6%99%ba"><i class="fa fa-tags"></i> 集智</a>
            </li>
            
        </ul>
    </div>
</div>






<section class="page__share">
  <h4 class="page__share-title">Share on</h4>
    
    <script src="https://computational-communication.com/collaboratory/js/needsharebutton.min.js"></script>
    
    <link href="https://computational-communication.com/collaboratory/css/needsharebutton.min.css" rel="stylesheet" />
    <button  class="btn btn-default need-share-button">Share</button>
</section>


<a class="twitter-timeline"  href="https://twitter.com/search?q=ChengJunWang" data-widget-id="885312301619859458">Tweets about ChengJunWang</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>





                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Computational Communication Collaboratory (CCC, C-Cube, or C3) was established in February 2015 by the Department of Journalism and Communication, Nanjing University.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2017/09/24/20170924-ccc/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-6.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2017/09/24/20170924-ccc/">第二届计算传播学论坛</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2017/09/15/20170914-smp-talk/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-2.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2017/09/15/20170914-smp-talk/">王成军在SMP讲习班讲解《计算社会科学视角下的计算传播学》</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2017/07/20/20170720-swarma-summer-camp/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-1.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2017/07/20/20170720-swarma-summer-camp/">王成军参加集智暑期训练营</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Computational Communication Collaboratory.</strong>
        <br>A307 Feiyimin Building
        <br>22 Gulou District
        <br>Nanjing
        <br>Jiangsu
        <br>
        <strong>China</strong>
      </p>
      


            

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2017, Computational Communication Collaboratory; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    



<script src="https://computational-communication.com/collaboratory/jquery-3.2.1.min.js"></script>
<script src="https://computational-communication.com/collaboratory/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>



<script src="https://computational-communication.com/collaboratory/js/front.js"></script>


<script src="https://computational-communication.com/collaboratory/js/owl.carousel.min.js"></script>


  </body>
</html>
