<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">
  

  
  <meta name="description" content="Site template made by devcows using hugo">
  

  <meta name="generator" content="Hugo 0.37.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://computational-communication.com/collaboratory/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://computational-communication.com/collaboratory/bootstrap-3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://computational-communication.com/collaboratory/css/animate.css" rel="stylesheet">

  
  
    <link href="https://computational-communication.com/collaboratory/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://computational-communication.com/collaboratory/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://computational-communication.com/collaboratory/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://computational-communication.com/collaboratory/img/apple-touch-icon.png" />
  

  <link href="https://computational-communication.com/collaboratory/css/owl.carousel.css" rel="stylesheet">
  <link href="https://computational-communication.com/collaboratory/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://computational-communication.com/index.xml" type="application/rss+xml" title="Computational Communication Collaboratroy">

  
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/1/01/01/20151201-critical-3//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://computational-communication.com/collaboratory/">
                    <img src="https://computational-communication.com/collaboratory/img/logo.png" alt=" logo" class="hidden-xs hidden-sm">
                    <img src="https://computational-communication.com/collaboratory/img/logo-small.png" alt=" logo" class="visible-xs visible-sm">
                    <span class="sr-only"> - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../people/">People</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../blog/">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../publication/">PUBLICATION</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1></h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-7" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 1, 0001</p>

                        <div id="post-content">
                          

<h1 id="临界-智能的设计原则-读书会第三期">《临界：智能的设计原则》读书会第三期</h1>

<p>11月28日，第三次《临界》读书会在南京大学费彝民楼如期举行，本次读书会的主题是“自然现象和人类行为中的幂律”，主要讲了三个部分：第一部分讲了恐怖活动、地震以及太阳黑子的幂律活动特点及其异同；第二部分主要讲述了临界的大脑：神经的雪崩效应；第三部分则将重点放在了人类行为与幂律关系上。</p>

<p><a href="http://weixin.duobeiyun.com/room/jz82b49a469bc548c3bfd5e5f40c789828[观看读书会视频](http://weixin.duobeiyun.com/room/jz82b49a469bc548c3bfd5e5f40c789828">http://weixin.duobeiyun.com/room/jz82b49a469bc548c3bfd5e5f40c789828[观看读书会视频](http://weixin.duobeiyun.com/room/jz82b49a469bc548c3bfd5e5f40c789828</a>)</p>

<h2 id="part1">Part1</h2>

<p>第一部分，傅渥成博士以最近刚刚发生的巴黎恐怖袭击作为开讲事例，进而引出恐怖活动这类突发性事件是否具有某种规律特征、是否可以对其进行预测的疑问，随后其在前人的研究中可以看到阿富汗、伊拉克、哥伦比亚、秘鲁四个国家发生的袭击事件符合某种幂律分布特征。 <img src="../../../../../wp-content/uploads/2015/12/1-300x216.png" alt="1" /></p>

<p>为什么也总会有幂律出现？对此，傅渥成博士引出了一个暴动框架模型（图2），主要考虑恐怖组织大小因素对恐怖活动的影响。由于各种恐怖组织会因为矛盾产生分裂，而其它的组织又会吸纳这些从某一恐怖组织中分裂出来的成员。我们假定组织 i 可以以速率 v 分裂为两个组织，而与之对应的，任意两个组织 j 和 k 又可以以速率 1 - v 聚合产生新的组织。这里，模型假定了这些组织分裂（和聚集）的速率与组织本身的大小无关。根据这一假定，可以列出描述这一动力学的主方程（master equation），对这一方程进行求解，可以解得恐怖组织大小的分布中出现了一个指数等于 2.5 的幂律。 <img src="../../../../../wp-content/uploads/2015/12/2-300x221.png" alt="2" /></p>

<p>通俗一点儿的解释，恐怖分子就像公路上行驶的一个个汽车，恐怖分子集团就是汽车与汽车之间距离，当一辆车的司机突然心血来潮地加速，汽车与前面汽车的距离会减小，而与后面汽车的距离就会增加，意味着加速的汽车加入了前面的恐怖集团。因此，一些急剧发展壮大的恐怖组织不但可以吸引被其它组织所排斥和忽视的人员，甚至还可以吸引世界各地的中二青年加入，并且能募集或者勒索到大量资金支持其恐怖活动，这些恐怖组织的破坏力是惊人的。 随后，傅渥成博士又以自然界中的地震为例，介绍到一次主震后，余震的数量会呈现处幂律分布的特征，如余震的数量与主震的强度成正正相关；余震与主震间隔时间也与主震强度成正相关；余震的强度总是与上一次地震的强度接近但是总小于前一次。 <img src="../../../../../wp-content/uploads/2015/12/3-300x217.png" alt="3" /> <img src="http://ccc.nju.edu.cn/wp-content/uploads/2015/12/4-300x150.png" alt="4" /></p>

<p>但是这种幂律特征并不是通用于自然界中的所有突发事件，如太阳耀斑的活动中，下一次的爆发强度虽也与前一次的强度相近，但总是大于前一次的强度。</p>

<h2 id="part2">Part2</h2>

<p>第二部分主要内容是讲大脑中的临界现象。傅渥成博士首先介绍了弹簧块模型、雪崩效应和沙堆模型的概念，由此引申出人类大脑中是否也有类似于这样的活动？傅渥成博士将人类的大脑形容为一个电路板，在人类大脑中确实存在类似链式反应的过程，在神经中，某个神经元信号的发放可以导致与其连接的其它神经元也产生兴奋，我们把这样的过程看成是一个分支过程，对这一过程的描述用分支率来进行刻画，分支率 σ 被定义为一个神经元的「下线」跟其「上线」数目之比。当 σ &lt; 1 时，随着神经信号的传递，活动性会逐渐衰减，就像一片由耐火的树木形成的森林，因为被闪电击中（神经信号发放），某一棵树燃烧了起来，但这棵树只能以较低的概率引燃附近的其它树，在这种情况下，即使不灭火，逐渐着火的范围也会渐渐缩小，这种状态被称作“亚临界态”；与这种状态恰恰相反的就是“超临界态”，当 σ &gt; 1 时，如果还用森林大火来类比，就像一片燃点很低的数目组成的树林，一棵树不但可以被周围的树木点燃，而且因为远处已经着火，空气的温度上升，因此即使周围的邻居暂时还没有着火，它也可以被点燃，这种情况下，随便一点小小的火星就总是可以点燃，癫痫病人脑神经活动即是这种状况；而在亚临界态和超临界态的中间存在着临界的分支率（ σ = 1），此时会出现我们熟悉的“临界态”。在临界态上，森林大火的规模是满足幂律分布的，有较小的概率产生大规模的火灾，而较大的概率产生小规模的火灾。</p>

<p><img src="../../../../../wp-content/uploads/2015/12/5-300x222.png" alt="5" /></p>

<p>对于神经雪崩的时间与规模的关系，傅渥成博士给出了一个指数分布关系，其公式即：</p>

<p><img src="../../../../../wp-content/uploads/2015/12/6-300x145.png" alt="6" /></p>

<h2 id="part3">Part3</h2>

<p>第三部分的主要内容是关于人类活动是类似于神经雪崩的过程的。本小节首先人类人类在一段时间内的活动是有一定的周期的，如工作的时候神经兴奋，下班后神经活动减弱，晚上娱乐的时候神经再次兴奋等等，这种变化有一定的规律，而对比于患了抑郁症的人，可以看出其神经活动非常不规律，忽高忽低。但是通过数据统计和建模，可以看出人类活动与雪崩效应是有关联的。</p>

<p>人类活动</p>

<p><img src="../../../../../wp-content/uploads/2015/12/7-208x300.png" alt="7" /></p>

<p>雪崩效应</p>

<p><img src="../../../../../wp-content/uploads/2015/12/8-210x300.png" alt="8" /></p>

<p>主讲人简介</p>

<p>傅渥成，物理学在读博士，知乎深度用户，知乎盐Club2014荣誉会员。主要研究方向为统计物理及其在生命科学问题中的应用，关注复杂系统等领域的最新进展，曾作为中国博士生代表参加在德国林岛举办的诺贝尔奖获得者大会。</p>

<p>微信号：生命的设计原则</p>

<p>知乎：<a href="http://www.zhihu.com/people/fuwochen">http://www.zhihu.com/people/fuwochen</a></p>

<p>《临界》一书地址如下：</p>

<p>亚马逊：<a href="http://www.amazon.cn/临界-智能的设计原则-傅渥成/dp/B015YVCWQO/">http://www.amazon.cn/临界-智能的设计原则-傅渥成/dp/B015YVCWQO/</a></p>

<p>豆瓣读书：<a href="http://read.douban.com/ebook/13943314/">http://read.douban.com/ebook/13943314/</a></p>

                        </div>

                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-4">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://computational-communication.com/collaboratory/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e4%bc%9a%e8%ae%ae">会议 (14)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e5%ad%a6%e4%bc%9a">学会 (1)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e6%8b%9b%e8%81%98">招聘 (1)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e6%b4%bb%e5%8a%a8">活动 (2)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e8%ae%b2%e5%ba%a7">讲座 (12)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e8%ae%ba%e6%96%87">论文 (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://computational-communication.com/collaboratory/tags/ic2s2"><i class="fa fa-tags"></i> ic2s2</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/ica"><i class="fa fa-tags"></i> ica</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e5%85%a8%e5%9b%bd%e7%a4%be%e4%bc%9a%e5%aa%92%e4%bd%93%e5%a4%84%e7%90%86%e5%a4%a7%e4%bc%9a"><i class="fa fa-tags"></i> 全国社会媒体处理大会</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e5%9b%a2%e9%98%9f"><i class="fa fa-tags"></i> 团队</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e6%95%b0%e5%ad%97%e4%ba%ba%e6%96%87"><i class="fa fa-tags"></i> 数字人文</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e6%95%b0%e6%8d%ae%e4%b8%8e%e7%bd%91%e7%bb%9c%e7%a7%91%e5%ad%a6%e8%ae%ba%e5%9d%9b"><i class="fa fa-tags"></i> 数据与网络科学论坛</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e7%bd%91%e7%bb%9c%e9%a2%9d%e7%a7%91%e5%ad%a6"><i class="fa fa-tags"></i> 网络额科学</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e8%ae%a1%e7%ae%97%e4%bc%a0%e6%92%ad%e5%ad%a6"><i class="fa fa-tags"></i> 计算传播学</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e9%9b%86%e6%99%ba"><i class="fa fa-tags"></i> 集智</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e9%9b%86%e6%99%ba%e4%bf%b1%e4%b9%90%e9%83%a8"><i class="fa fa-tags"></i> 集智俱乐部</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e9%9d%92%e6%a4%92"><i class="fa fa-tags"></i> 青椒</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e9%bb%91%e5%ae%a2%e9%a9%ac%e6%8b%89%e6%9d%be"><i class="fa fa-tags"></i> 黑客马拉松</a>
            </li>
            
        </ul>
    </div>
</div>






<section class="page__share">
  <h4 class="page__share-title">Share on</h4>
    
    <script src="https://computational-communication.com/collaboratory/js/needsharebutton.min.js"></script>
    
    <link href="https://computational-communication.com/collaboratory/css/needsharebutton.min.css" rel="stylesheet" />
    <button  class="btn btn-default need-share-button">Share</button>
</section>





                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Computational Communication Collaboratory (CCC, C-Cube, or C3) was established in February 2015 by the Department of Journalism and Communication, Nanjing University.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2018/04/21/20180421-ccr-society/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/blog/history.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2018/04/21/20180421-ccr-society/">中国新闻史学会批准设立计算传播学二级分会</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2018/03/25/20180325-jake-talk/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-4.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2018/03/25/20180325-jake-talk/">复杂网络上的深度学习</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2018/03/07/20180307-aisociety/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-3.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2018/03/07/20180307-aisociety/">AI&amp;Society系列沙龙活动（南京站）：社会阶层与数字媒体中的注意力流动</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Computational Communication Collaboratory.</strong>
        <br>A307 Feiyimin Building
        <br>22 Gulou District
        <br>Nanjing
        <br>Jiangsu
        <br>
        <strong>China</strong>
      </p>
      


            

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2017, Computational Communication Collaboratory; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    



<script src="https://computational-communication.com/collaboratory/jquery-3.2.1.min.js"></script>
<script src="https://computational-communication.com/collaboratory/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>



<script src="https://computational-communication.com/collaboratory/js/front.js"></script>


<script src="https://computational-communication.com/collaboratory/js/owl.carousel.min.js"></script>


  </body>
</html>
