<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>418博士之家学术午餐会第四季第11期(总第81期)</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">
  

  
  <meta name="description" content="Site template made by devcows using hugo">
  

  <meta name="generator" content="Hugo 0.18.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://computational-communication.com/collaboratory/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://computational-communication.com/collaboratory/bootstrap-3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://computational-communication.com/collaboratory/css/animate.css" rel="stylesheet">

  
  
    <link href="https://computational-communication.com/collaboratory/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://computational-communication.com/collaboratory/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://computational-communication.com/collaboratory/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://computational-communication.com/collaboratory/img/apple-touch-icon.png" />
  

  <link href="https://computational-communication.com/collaboratory/css/owl.carousel.css" rel="stylesheet">
  <link href="https://computational-communication.com/collaboratory/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://computational-communication.com/index.xml" type="application/rss+xml" title="Computational Communication Collaboratroy">

  
  <meta property="og:title" content="418博士之家学术午餐会第四季第11期(总第81期)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/03/17/20170317-418phd//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://computational-communication.com/collaboratory/">
                    <img src="https://computational-communication.com/collaboratory/img/logo.png" alt="418博士之家学术午餐会第四季第11期(总第81期) logo" class="hidden-xs hidden-sm">
                    <img src="https://computational-communication.com/collaboratory/img/logo-small.png" alt="418博士之家学术午餐会第四季第11期(总第81期) logo" class="visible-xs visible-sm">
                    <span class="sr-only">418博士之家学术午餐会第四季第11期(总第81期) - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../people/">People</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../blog/">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../publication/">PUBLICATION</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>418博士之家学术午餐会第四季第11期(总第81期)</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-7" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">qinqiang</a> | March 17, 2017</p>

                        <div id="post-content">
                          <p>2017年3月10日，王成军博士主持了费彝民楼A座418的博士之家，本期的主讲人是南京大学社会学院的吴俞晓教授。本期的沙龙主题：《Women in the Labor Market: Cohort Effects, Period Effects, and Life-Course Effects upon Women’s Employment in the United States, 1975-2002》</p>

<p>博士论文摘要：</p>

<p>Using data from the Current Population Survey (CPS), General Social Survey (GSS), and government statistics, this dissertation investigates the factors that led to the historical transformation of women’s employment in the United States during 1975-2002.Employing Tobit models within the Age-Period-Cohort analytical framework, I demonstrate that there are strong life-course effects, period effects, and cohort effects upon American women’s employment during the period examined. I find that, for single childless women, there are only cohort effects but almost no period effects upon their employment. Such cohort effects can be explained by their educational attainment and relative cohort size. Unlike the patterns of single childless women, the historical transformation of single mothers’ employment is due to the period effects which can be accounted for mainly by their educational attainment and the fluctuation of the unemployment rates over time. For married women, there are both strong period effects and cohort effects and a large share of these effects can be explained by educational attainment, hourly wage, unemployment rates, relative cohort size, and husband’s annual incomes. Besides these factors, two other factors that contribute to the changes of married women’s employment are relative female labor demand (which explains the period effects) and shifts in attitudes towards women’s roles (which explains the cohort effects). Using the most updated data, my findings shed light on the representative theories in sociology and economics that explain women’s increasing employment. Therefore, my dissertation contributes to the field by advancing our understandings of the historical changes of American women’s employment for the last 30 years. I suggest that future study should devote more efforts to the studies on married women’s employment since it is a more complicated process with more profound implications for changes of the American society.</p>

<p>嘉宾简介：</p>

<p>吴愈晓，男，1974年生，现为南京大学社会学院教授。教育背景：2006年，博士，美国西北大学社会学系；1999年，硕士，北京大学社会学系；1996年，学士，中国人民大学社会学系。 工作经历：2014&ndash;，南京大学社会学院，副院长；2013&ndash;，南京大学社会学院社会学系，教授；2011-2013年，山东大学哲学与社会发展学院社会学系，教授；2008-2010年，山东大学哲学与社会发展学院社会学系，副教授；2006-2008年，香港科技大学社会科学部，博士后研究员；1999-2001年，上海社会科学院社会学研究所，研究实习员。</p>

                        </div>

                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'computational-communication';
    var disqus_identifier = 'https:\/\/computational-communication.com\/collaboratory\/blog\/2017\/03\/17\/20170317-418phd\/';
    var disqus_title = '418博士之家学术午餐会第四季第11期(总第81期)';
    var disqus_url = 'https:\/\/computational-communication.com\/collaboratory\/blog\/2017\/03\/17\/20170317-418phd\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-4">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://computational-communication.com/collaboratory/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e4%bc%9a%e8%ae%ae">会议 (7)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e6%8b%9b%e8%81%98">招聘 (1)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e8%ae%b2%e5%ba%a7">讲座 (11)</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/categories/%e8%ae%ba%e6%96%87">论文 (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e5%85%a8%e5%9b%bd%e7%a4%be%e4%bc%9a%e5%aa%92%e4%bd%93%e5%a4%84%e7%90%86%e5%a4%a7%e4%bc%9a"><i class="fa fa-tags"></i> 全国社会媒体处理大会</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e5%9b%a2%e9%98%9f"><i class="fa fa-tags"></i> 团队</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e6%95%b0%e5%ad%97%e4%ba%ba%e6%96%87"><i class="fa fa-tags"></i> 数字人文</a>
            </li>
            
            <li><a href="https://computational-communication.com/collaboratory/tags/%e9%9b%86%e6%99%ba"><i class="fa fa-tags"></i> 集智</a>
            </li>
            
        </ul>
    </div>
</div>






<section class="page__share">
  <h4 class="page__share-title">Share on</h4>
    
    <script src="https://computational-communication.com/collaboratory/js/needsharebutton.min.js"></script>
    
    <link href="https://computational-communication.com/collaboratory/css/needsharebutton.min.css" rel="stylesheet" />
    <button  class="btn btn-default need-share-button">Share</button>
</section>


<a class="twitter-timeline"  href="https://twitter.com/search?q=ChengJunWang" data-widget-id="885312301619859458">Tweets about ChengJunWang</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>





                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Computational Communication Collaboratory (CCC, C-Cube, or C3) was established in February 2015 by the Department of Journalism and Communication, Nanjing University.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2017/09/15/20170914-smp-talk/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-2.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2017/09/15/20170914-smp-talk/">王成军在SMP讲习班讲解《计算社会科学视角下的计算传播学》</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2017/07/20/20170720-swarma-summer-camp/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-1.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2017/07/20/20170720-swarma-summer-camp/">王成军参加集智暑期训练营</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://computational-communication.com/collaboratory/blog/2017/07/03/20170702-digitial-humanities/">
                          
                            <img src="https://computational-communication.com/collaboratory/img/banners/banner-5.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://computational-communication.com/collaboratory/blog/2017/07/03/20170702-digitial-humanities/">数字人文大会在南京大学召开</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Computational Communication Collaboratory.</strong>
        <br>A307 Feiyimin Building
        <br>22 Gulou District
        <br>Nanjing
        <br>Jiangsu
        <br>
        <strong>China</strong>
      </p>
      


            

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2017, Computational Communication Collaboratory; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    



<script src="https://computational-communication.com/collaboratory/jquery-3.2.1.min.js"></script>
<script src="https://computational-communication.com/collaboratory/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>



<script src="https://computational-communication.com/collaboratory/js/front.js"></script>


<script src="https://computational-communication.com/collaboratory/js/owl.carousel.min.js"></script>


  </body>
</html>
